upstream hello_django {
    server web:8000;
}

server {

    listen 80;
    # Фильтрация нежелательных хостов
    set $blocked 0;
    if ($host !~* ^(83.220.175.108 | localhost)$) {
        set $blocked 1;
    }

    # Если хост заблокирован, возвращаем ошибку 403
    if ($blocked) {
        return 403;
    }

    location / {
        proxy_pass http://hello_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

     location /static/ {
        alias /backend/static/;
    }

    location /media/ {
        alias /backend/media/;
    }
}